OmniReader.GUI/OmniReader.GUI/View/Scan/ScanHomeServiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OmniReader.GUI.View.Scan.ScanServiceHome"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">
            <ListView
                x:Name="LV_ServiceList"
                ItemTapped="LV_ServiceList_ItemTapped"
                ItemsSource="{Binding ServiceList}"
                SelectionMode="Single"
                SeparatorColor="Default"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="ServiceCell" IsEnabled="True">
                            <StackLayout
                                Padding="20,0,20,0"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Image Source="service.png" />
                                <StackLayout
                                    Padding="10,0,0,0"
                                    HorizontalOptions="StartAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding Name}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>